NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=testeSecret
GOOGLE_CLIENT_ID=311136703442-fl78ndrlb2sd7kudevlr3vf029ef3oio.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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